\documentclass[12pt, a4paper]{report} 
\usepackage{graphicx} 
\usepackage{geometry} 
 
\geometry{   a4paper,    total={170mm, 257mm},    left=20mm,    right=20mm,    top=20mm,    
bottom=20mm} 
\thispagestyle{empty} 
\begin{document} 
\begin{titlepage} 
    \begin{center} 
        \textbf{\large VISVESVARAYA TECHNOLOGICAL UNIVERSITY}\\ 
        {\normalsize Jnana Sangama, Belgaum-590018}\\ 
        \vspace{0.5in} 
        \includegraphics[scale=0.3]{Vtu logo.jpg}\\ 
        \vspace{0.5in} 
        \textbf{\Large CERTIFICATE}\\ 
        \vspace{0.3in} 
        This is to certify that\\ 
        \vspace{0.2in} 
        \underline{\hspace{10cm}}\\ 
        \vspace{0.1in} 
        (Name of the student)\\ 
        \vspace{0.2in} 
        bearing University Seat Number\\ 
        \vspace{0.2in} 
        \underline{\hspace{10cm}}\\ 
        \vspace{0.2in}         
        has satisfactorily completed the project work entitled\\ 
        \vspace{0.2in} 
        \underline{\hspace{10cm}}\\ 
        \vspace{0.1in} 
        (Title of the project)\\ 
        \vspace{0.3in} 
        towards the partial fulfillment of the requirements for the award of the degree of\\ 
        \vspace{0.2in} 
        \textbf{BACHELOR OF ENGINEERING\\IN\\CSE (CYBER SECURITY)}\\ 
        \vspace{0.5in} 
        \begin{tabular}{l@{\hspace{3in}}l} 
            \textbf{Guide} & \textbf{Head of the Department}\\ 
            \vspace{0.8cm} & \vspace{0.8cm}\\ 
            \underline{\hspace{6cm}} & \underline{\hspace{6cm}}\\ 
            \textbf{(Guide's Name)} & \textbf{(HOD's Name)}\\ 
            \textbf{(Guide's Designation)} & \textbf{(HOD's Designation)}\\ 
            \textbf{(Department of CSE (CY))} & \textbf{(Department of CSE (CY))} 
        \end{tabular} 
        \vspace{0.5in}  
        \textbf{[College Name]}\\ 
        \textbf{[Location]}\\ 
        \textbf{[Month Year]} % Replace with current month and year 
    \end{center} 
\end{titlepage} 
\end{document} 
